SPEECH_KEY=5ae052154f2b4437a2bd13e2a8b1e1fc
SPEECH_REGION=eastus
TRANSLATOR_KEY=eadeeea0de1b4f718ac400db2023d4ad
TRANSLATOR_REGION=eastus
SRC_LOCALE=es-ES
TGT_LANG=en
TTS_VOICE=en-US-JennyNeural
NAME=SPA-ENG
PORT=9001